* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.menu_bar {
  background-color:powderblue;
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  animation: menu_bar 2s ease-out;

}

@keyframes menu_bar {
  0% {
    transform: translateY(-100%);
  }
}

.menu_bar ul {
  list-style: none;
  display: flex;
}

.menu_bar ul li {
  padding: 10px 20px;
}

.menu_bar ul li a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  position: relative;
  transition: all 0.3s;
  padding: 7px 10px;
  background-color: black;
  border-radius: 2rem;



}


.menu_bar ul li :hover {
  color: white;
  /* background:black  */
}

.dropdown_menu {
  display: none;
  position: absolute;
}

.menu_bar ul li:hover .dropdown_menu {
  display: block;
  /* display: none; */
  position: absolute;
  top: 3.6rem;
  width: 14%;
  transform: translateX(-25%);
  background-color:powderblue;

}

.dropdown_menu ul {

  display: block;
}

.dropdown_menu ul li {
  padding: 10px 30px;
}

.dropdown_menu ul li a {
  background-color:powderblue;
}

.dropdown_menu ul li a:hover {
  color: black;
}

.menu_bar ul li a:hover {
  color: black;
  background-color: white;
}

#imge {
  margin: -3.8rem;
}

.dropdown_menu {
  border-radius: 1rem;
}



span {
  font-style: italic;
  font-weight: bold;
  color: yellowgreen;
}

.incontent {
  margin-left: 30%;
}

#fn {
  border: none;
}

#reg-namehd {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  font-size: 2rem;
}

.main-reg {
  /* margin-left: 40%; */
  box-shadow: 0px 2px 9px 2px rgba(204, 203, 203, 0.95);
  width: 26rem;
  height: 30rem;
  border-radius: 2rem;
}

.main-reg form {
  text-align: center;
}

form input {
  border: none;
  border-bottom: 2px solid green;
  outline: 0;
  padding: 2px 10px;

}

.reg-fn,
.reg-ln,
.reg-dob,
.reg-phone,
.reg-email,
.regpas,
.regconpas {
  padding: 15px 0px;
}

.reg-main-grid {
  display: grid;
  grid-template-columns: 30% 35% 35%;

}

.main-reg {
  margin-top: 2rem;

  transform: translateX(1rem);
}

.regbtn {
  border-radius: 2rem;

}

#btnreg {
  padding: 6px 30px;
  color: green;
  background-color: green;
  border: none;
  border-radius: 2rem;
}

#btnregspn {
  font-style: normal;
  font-weight: 100;
  color: aquamarine;

}

input::placeholder {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#regdob {
  padding-left: 3rem;
}

input::placeholder {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 2px;


}

.reg-dob::placeholder {
  color: green;
}

.regbtn {
  padding-top: 15px;
}

#passjs1,#passjs2,#passjs3,#passjs4,#passjs5,#passjs6{
  text-decoration: none;
  list-style: none;
  font-size: 10px;
  text-align: left;
  padding-left: 110px;





}

/* #passContainer{
  display: none;
  visibility: hidden;
} */
.alert p{
  color: red;
  /* position: absolute; */
  font-size: 10px;
}
