*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

.menu_bar{
  background-color: powderblue;
  height: 80px;
  width: 100%;
   display: flex;
  align-items: center;
  justify-content: space-between ;
  padding: 0 5%;
  animation: menu_bar 2s ease-out;

}
@keyframes menu_bar{
  0%{
      transform: translateY(-100%);
  }
}

.menu_bar ul{
  list-style: none;
  display: flex;
}
.menu_bar ul li{
  padding: 10px 20px;
}
.menu_bar ul li a{
  color: white;
  text-decoration: none;
  font-size: 15px;
  position: relative;
  transition: all 0.3s;
 padding: 7px 10px;
 background-color: black;
 border-radius: 2rem;

}




.menu_bar ul li :hover{
  color:white;
}
.dropdown_menu{
    display: none;
    position: absolute;
    z-index: 1000;
    border-radius: 1rem;
}

.menu_bar ul li:hover .dropdown_menu  {
  display: block;

  position: absolute;
  top: 3.6rem;
  width:14%;
  transform: translateX(-25%);
  background-color:powderblue;

}

.dropdown_menu ul {

display: block;
}

.dropdown_menu ul li{
  padding: 10px 30px;
}
.dropdown_menu ul li a{
  background-color: rgb(90, 57, 118);


}
.dropdown_menu ul li a:hover{
  color: black;
}
.menu_bar ul li a:hover{
  color: black;
  background-color: white;
}
#imge{
  margin: -3.8rem;
}
#selectBrand{
  font-size: 1.5rem;
  font-weight: 300;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  transform: translateY(5rem);
}

.brandRow1{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-right: 4rem;
  margin-left: 8rem;
}
.brandDiv{

margin-top: 4rem;
 height: 10rem;
 width: 12rem;
  box-shadow: 0px 2px 9px 2px rgba(204, 203, 203, 0.74);
}
.brandImg{
  height: 83%;
  width: 75%;
  padding-top: 5%;
  transform: translateX(1.3rem);
}
.brandDiv:hover{
  transform: scale(1.1);
}
