
<div class="popupHead">
  <div class="imgDiv">
    <img src="../../assets/photos/Just.png" width="70%" height="80%" alt="img">
  </div>
  <div class="crossDiv">
    <a href=""><i class="fa-solid fa-3x fa-xmark" ></i></a>
  </div>
</div>
<div class="cityHeading">
  <h2>Choose Your City</h2>
</div>
<div class="OverallGrid">
  <div class="CityGrid">
    <a href=""><div class="buildLogo"><i class="fa-solid fa-2x fa-school"></i></div>
    <div class="buildCity"><p>Chennai</p> </div></a>
  </div>
  <div class="CityGrid">
    <a href=""><div class="buildLogo"><i class="fa-solid  fa-2x fa-hotel"></i></div>
      <div class="buildCity"><p>Salem</p> </div></a>
  </div>
  <div class="CityGrid">
    <a href=""><div class="buildLogo"><i class="fa-solid  fa-2x fa-house-chimney"></i></div>
      <div class="buildCity"><p>Namakkal</p> </div></a>
  </div>
  <div class="CityGrid">
    <a href=""><div class="buildLogo"><i class="fa-solid  fa-2x fa-archway"></i></div>
      <div class="buildCity"><p>Trichy</p> </div></a>
  </div>
  <div class="CityGrid">
    <a href=""><div class="buildLogo"><i class="fa-solid fa-2x fa-landmark"></i></div>
      <div class="buildCity"><p>Coimbatore</p> </div></a>
  </div>
  <div class="CityGrid">
    <a href=""><div class="buildLogo"><i class="fa-solid  fa-2x fa-landmark-dome"></i></div>
      <div class="buildCity"><p>Madurai</p> </div></a>
  </div>
  <div class="CityGrid">
    <a href=""><div class="buildLogo"><i class="fa-solid fa-2x fa-vihara"></i></div>
      <div class="buildCity"><p> Nagercoil</p></div></a>
  </div>
  <div class="CityGrid">
    <a href=""><div class="buildLogo"><i class="fa-solid  fa-2x fa-city"></i></div>
      <div class="buildCity"><p>Cuddalore</p> </div></a>
  </div>
  <div class="CityGrid">
    <a href=""><div class="buildLogo"><i class="fa-solid  fa-2x fa-warehouse"></i></div>
      <div class="buildCity"><p>Erode</p> </div></a>
  </div>
  <div class="CityGrid">
    <a href=""><div class="buildLogo"><i class="fa-solid  fa-2x fa-gopuram"></i></div>
      <div class="buildCity"><p>Tanjore</p> </div></a>
  </div>
</div>
