*
{

margin: 0;
padding: 0;
font-family: sans-serif;
box-sizing: border-box;
font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.menu_bar{
   background-color:powderblue;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    padding: 0 5%;
    animation: menu_bar 2s ease-out;

}
@keyframes menu_bar{
    0%{
        transform: translateY(-100%);
    }
}

.menu_bar ul{
    list-style: none;
    display: flex;
}
.menu_bar ul li{
    padding: 10px 20px;
}
.menu_bar ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
   padding: 7px 10px;
   background-color: black;
   border-radius: 2rem;



}




.menu_bar ul li :hover{
    color:white;
   /* background:black  */
}
.dropdown_menu{
      display: none;
      position: absolute;
}

.menu_bar ul li:hover .dropdown_menu  {
    display: block;
    /* display: none; */
    position: absolute;
    top: 3.6rem;
    width:14%;
    transform: translateX(-25%);
 background-color:powderblue;

}

.dropdown_menu ul {

display: block;
}
.dropdown_menu{
    z-index: 1;
    border-radius: 1rem;
}

.dropdown_menu ul li{
    padding: 10px 30px;
}
 .dropdown_menu ul li a{
    background-color:powderblue;
 }
 .dropdown_menu ul li a:hover{
    color: black;
 }
 .menu_bar ul li a:hover{
    color: black;
    background-color: white;
 }
 #imge{
    margin: -3.8rem;
 }

 #iph{
    width: 30%;
    height: 30%;

 }
 .main h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}
#email {
    padding: 5px;
    border-radius: 2rem;
}
#pass {
    padding: 5px;
    border-radius: 2rem;

}
.main
{
    width:20rem;
    height: fit-content;
    border: 3px solid red;
    height: 20rem;
    border-radius: 2rem;
    box-shadow: 12px 13px 17px -7px rgba(0,0,0,0.75);
    background-color: azure;
    transform: translateY(-46px);
}

.login .main h1{
    text-align: center;
    color:white;
    padding: 20px;
    /* padding-left: 10px; */
    margin: -2px -1px -1px -1px;
   background-color: rgb(90, 57, 118);
    border-radius: 2rem 2rem 0 0;
    border: 2px solid rgb(87, 71, 101);
}
.main a{
    display: flex;
   justify-content: center;
   align-items: center;

}
.login{
   /* margin-left: 40%; */
   display: flex;
   justify-content: center;
   align-items: center;
   width:100vw;
   height: 100vh;
   flex-direction: column;
}


.ema,.pas{
    transform: translateX(20%);
}

#fp
{
    font-size: 15px;
    color:rgb(87, 71, 101);
    transform: translateY(90%);
    font-weight: bold;
}
#sum
{
    border-radius: 20px;
    padding: 3px;
    transform: translateY(30%);

    color: black;

}

.main a{
    text-decoration: none;
}
#sum:hover{
    color: azure;
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
   background-color: rgb(90, 57, 118);
    color: azure;
    animation: footer 2s ease-in;

 }
 footer p{
    text-align: center;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
  }

 @keyframes footer{
    0%{
        transform: translateY(100%);
    }
 }
 span{
    font-style: italic;
    font-weight: bold;
    color: yellowgreen;
 }
 /* #email_error,#pass_error{
    color: red;
    font-size: 13px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 8px;
    font-weight: bold;
    display: none;
 }

 .ema,.pas{
    padding-top: 1rem;
 }
 input{
    padding:5px 10px;
    border-radius: 2rem;
 }
  */
  #log-namehd{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    margin-top: 1rem;
  }

   .main-log{
     /* margin-left: 40%; */
     box-shadow: 0px 2px 9px 2px rgba(204, 203, 203, 0.95);
     width: 20rem;
     height: 20rem;
     border-radius: 2rem;
     margin-left: 15%;

   }
   .main-log form{
 text-align: center;
   }
   form input{
     border: none;
     border-bottom: 2px solid green;
     outline: 0;
     padding: 2px 10px;

   }
   .login-username,.login-password{
     padding: 20px 0px;
   }
   .log-main-grid{
     display: grid;
     grid-template-columns: 30% 35% 35%;

   }
 .main-log{
     margin-top: 2rem;

 transform: translateX(1rem);
 }
 .logbtn{
     border-radius: 2rem;

 }
 #btnlog{
    margin-top: 1rem;
     padding: 6px 30px;
   color: green;
   background-color: green;
   border: none;
   border-radius: 2rem;
 }

 #btnlogspn{
     font-style: normal;
     font-weight: 100;
     color: aquamarine;

 }
 input::placeholder{
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 #logcrtn1{
    transform: translateY(3rem);

 }
 .forget-pass a{
    color: green;
    text-decoration: none;

 }
 .forget-pass #forgetanchor{
  font-size: 12px;
 }
#highlight2{
    color: black;
    background-color: white;

}
#loginpassword{
    color: red;
}
/* #passworderror{
    color: red;
    font-size:10px;
    font-style: normal;
     font-family:Geneva, sans-serif;
} */
#passworderror
{
  transform: translateY(10px);
  font-size: 10px;
  color: red;
}
