<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
<div class="menu_bar">
  <img src="../../assets/photos/Just.png" alt="img"  width="16%" height="70%" id="imge">
  <!-- <nav> -->
  <ul>
      <li> <a [routerLink]="'/home'"><i class="fa-solid fa-mobile-screen-button"></i> Home</a> </li>


      <li> <a [routerLink]="'/about'">About</a> </li>
      <li> <a href="#">More<i class="fas fa-caret-down"></i></a>
          <div class="dropdown_menu">
              <ul>
                  <li><a [routerLink]="'/newoffers'">New Offers</a></li>
                  <li><a [routerLink]="'/upcoming'">Upcoming </a></li>
                  <li><a [routerLink]="'/contact'"><i class="fa-solid fa-phone"></i> Contact</a></li>
              </ul>
          </div>
      </li>
      <li> <a href="#" id="highlight2">Login
      </a>
  </ul>
</div>

   <br><br> <br>
<div class="log-main-grid">
  <div class="log-main-grid-0">
      <img src="../../assets/photos/login cartoon 1.jpg" height="450rem" id="logcrtn2" width="470rem" alt="img">
  </div>
  <div class="main-log">
      <form  method="post" name="form" (ngSubmit)="loginfill(usernames.value,passwords.value)" >
          <h2 id="log-namehd">Login</h2>
          <div class="login-username">
              <input type="email" id="loginname" name="loginname" #usernames placeholder="Email">
              <p id="emlerror"></p>
          </div>
          <div class="login-password">
              <input type="password" id="loginpassword" name="loginpassword" #passwords placeholder="Password">
              <p id="passworderror" *ngIf="hide"> Invalid Username or Password</p>
          </div>
          <div class="forget-pass">
              <a href="#" id="forgetanchor">Forgot Password?</a> <br>
              <a routerLink="/registration"  id="forgetanchor">New User?</a>
          </div>
          <div class="logbtn">
              <button type="submit" id="btnlog"> <span id="btnlogspn"> Login</span></button>
          </div>
      </form>
  </div>
  <div class="log-grid-2">
      <img src="../../assets/photos/login cartoon 2.jpg" width="435rem" id="logcrtn1" height="300rem" alt="img">
  </div>
</div>

