(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){return a};function ba(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function ca(a){ca[" "](a);return a}ca[" "]=function(){};var ea={},n=null; 
function fa(a){var b;void 0===b&&(b=0);if(!n){n={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ea[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===n[h]&&(n[h]=g)}}}b=ea[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],k=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+k+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var ha="undefined"!==typeof Uint8Array,ia={};let ja;var ka=class{constructor(a){if(ia!==ia)throw Error("illegal external caller");this.R=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const p=Symbol(void 0);function r(a,b){Object.isFrozen(a)||(p?a[p]|=b:void 0!==a.o?a.o|=b:Object.defineProperties(a,{o:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function la(a,b){Object.isExtensible(a)&&(p?a[p]&&(a[p]&=~b):void 0!==a.o&&(a.o&=~b))}function t(a){let b;p?b=a[p]:b=a.o;return null==b?0:b}function u(a,b){p?a[p]=b:void 0!==a.o?a.o=b:Object.defineProperties(a,{o:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function v(a){r(a,1);return a} 
function ma(a){r(a,17);return a}function w(a){return a?!!(t(a)&2):!1}function na(a){r(a,16);return a}function oa(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");la(a,16)}function pa(a,b){u(b,(t(a)|0)&-51)};var x={};function z(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var qa=Object,ra=qa.freeze,sa=[];r(sa,3);var A=ra.call(qa,sa);function ta(a){if(w(a.i))throw Error("Cannot mutate an immutable Message");};function ua(a,b,c=!1){if(Array.isArray(a))return new b(c?na(a):a)};function va(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ha&&null!=a&&a instanceof Uint8Array)return fa(a);if(a instanceof ka){const b=a.R;return null==b?"":"string"===typeof b?b:a.R=fa(b)}}}return a};function wa(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Ba(a,b,c,void 0!==d);else if(z(a)){const e={};for(let f in a)e[f]=wa(a[f],b,c,d);a=e}else a=b(a,d);return a}}function Ba(a,b,c,d){d=d?!!(t(a)&16):void 0;const e=Array.prototype.slice.call(a);c(a,e);for(a=0;a<e.length;a++)e[a]=wa(e[a],b,c,d);return e}function Ca(a){return a.G===x?a.toJSON():va(a)} 
function Da(a){if(!a)return a;if("object"===typeof a){if(ha&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a.G===x)return Ea(a)}return a}function Fa(){};function B(a,b,c=!1){return-1===b?null:b>=a.A?a.l?a.l[b]:void 0:c&&a.l&&(c=a.l[b],null!=c)?c:a.i[b+a.v]}function G(a,b,c,d=!1,e=!1){e||ta(a);a.h&&(a.h=void 0);b>=a.A||d?(a.l||(a.l=a.i[a.A+a.v]={}))[b]=c:(void 0!==a.l&&a.A>=a.i.length?(d=a.i.length-1,e=b+a.v,e>=d?(a.i[d]=void 0,a.i[e]=c,a.i.push(a.l)):a.i[e]=c):a.i[b+a.v]=c,void 0!==a.l&&b in a.l&&delete a.l[b])} 
function Ga(a,b,c){let d=B(a,b,c);Array.isArray(d)||(d=A);const e=t(d);e&1||v(d);w(a.i)?e&2||r(d,2):d===A&&(d=v(Array.prototype.slice.call(d)),G(a,b,d,c));return d}function Ha(a){var b=Ia;const c=B(a,1,!1);{let e=!1;var d=null==c||"object"!==typeof c||(e=Array.isArray(c))||c.G!==x?e?new b(c):void 0:c}d!==c&&null!=d&&(G(a,1,d,!1,!0),r(d.i,t(a.i)&-33));return d}function Ja(a){let b=Ha(a);if(null==b)return b;w(b.i)&&!w(a.i)&&(b=Ka(b),G(a,1,b,!1));return b} 
function La(a,b,c,d,e=!0){a.g||(a.g={});let f=a.g[c];var g=Ga(a,c,d),h=w(a.i);const l=!!(t(a.i)&16);var k=w(g);const y=h||k;!e&&k&&(g=v(Array.prototype.slice.call(g)),G(a,c,g,d));if(!f){f=[];d=y;for(k=0;k<g.length;k++){var q=g[k];d=d||w(q);q=ua(q,b,l);void 0!==q&&(f.push(q),y&&r(q.i,2))}a.g[c]=f;b=g;Object.isFrozen(b)||(g=t(b)|33,u(b,d?g&-9:g|8))}e=h||e;h=w(f);e&&!h&&(Object.isFrozen(f)&&(a.g[c]=f=f.slice()),r(f,2),Object.freeze(f));!e&&h&&(a.g[c]=f=f.slice());return f} 
function Ma(a,b,c,d=!1){var e=w(a.i);b=La(a,b,c,d,e);a=Ga(a,c,d);if(e=!e&&a){if(!a)throw Error("cannot check mutability state of non-array");e=!(t(a)&8)}if(e){for(e=0;e<b.length;e++)(c=b[e])&&w(c.i)&&(b[e]=Ka(b[e]),a[e]=b[e].i);r(a,8)}return b}function H(a,b){return null==a?b:a}function K(a,b){a=B(a,b);return H(null==a?a:!!a,!1)};function Na(a,b,c,d,e,f){if(a=a.g&&a.g[c]){d=f.B?v(a.slice()):a;ta(b);if(null!=d){e=v([]);f=!1;for(a=0;a<d.length;a++)e[a]=d[a].i,f=f||w(e[a]);b.g||(b.g={});b.g[c]=d;d=e;f?la(d,8):r(d,8)}else b.g&&(b.g[c]=void 0),e=A;G(b,c,e)}else null!=d?ha&&d instanceof Uint8Array?e=d.length?new ka(new Uint8Array(d)):ja||(ja=new ka(null)):(Array.isArray(d)&&(e?r(d,2):d&&t(d)&1&&f.B?(e=Array.prototype.slice.call(d),u(e,(t(d)|0)&-51),d=e):oa(d)),e=d):e=void 0,G(b,c,e)};function Ea(a){var b=Ba(a.i,Da,pa);na(b);L=b;b=new a.constructor(b);L=null;Oa(b,a);return b} 
function Ka(a){if(w(a.i)){var {B:b}={B:!0};b={B:b};const d=w(a.i);if(d&&!b.B)throw Error("copyRepeatedFields must be true for frozen messages");d||oa(a.i);const e=new a.constructor;a.C&&(e.C=a.C.slice());const f=a.i;for(let g=0;g<f.length;g++){const h=f[g];if(g===f.length-1&&z(h))for(c in h){const l=+c;Number.isNaN(l)?(e.l||(e.l=e.i[e.A+e.v]={}))[c]=h[c]:Na(a,e,l,h[c],d,b)}else Na(a,e,g-a.v,h,d,b)}var c=e;c.h=a;a=c}return a} 
var Pa=class{constructor(a,b){null==a&&(a=L);L=null;var c=this.constructor.g||0,d=0<c,e=this.constructor.h,f=!1;if(null==a){var g=e?[e]:[];r(g,48);a=g;g=!0}else if(g=!!(t(a)&16))f=t(a),u(a,f|32),f=!!(f&32);d&&0<a.length&&z(a[a.length-1])&&"g"in a[a.length-1]&&(c=0);this.v=(e?0:-1)-c;this.g=void 0;this.i=a;a:{e=this.i.length;c=e-1;if(e&&(e=this.i[c],z(e))){this.l=e;e=Object.keys(e);0<e.length&&Array.prototype.every.call(e,isNaN,void 0)?this.A=Number.MAX_VALUE:this.A=c-this.v;break a}this.A=Number.MAX_VALUE}if(!d&& 
this.l&&"g"in this.l)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(b)for(d=g&&!f?ma:v,g=0;g<b.length;g++)f=b[g],(c=B(this,f))?Array.isArray(c)&&d(c):G(this,f,A,!1,!0)}toJSON(){return Ba(this.i,Ca,Fa)}};Pa.prototype.G=x; 
function Oa(a,b){b.C&&(a.C=b.C.slice());const c=b.g;if(c){const f=b.l;for(let g in c)if(b=c[g]){var d=!(!f||!f[g]),e=+g;if(Array.isArray(b)){if(b.length)for(d=Ma(a,b[0].constructor,e,d),e=0;e<Math.min(d.length,b.length);e++)Oa(d[e],b[e])}else throw a=typeof b,Error("unexpected object: type: "+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+": "+b);}}}let L;var Ia=class extends Pa{constructor(a){super(a,Qa)}},Qa=[28];var Sa=class extends Pa{constructor(a){super(a,Ra)}},Ra=[21];/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ta;var Va=class{constructor(a,b){this.g=b===Ua?a:""}toString(){return this.g+""}},Ua={};function Wa(a){if(void 0===Ta){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(d){m.console&&m.console.error(d.message)}Ta=b}else Ta=b}a=(b=Ta)?b.createScriptURL(a):a;return new Va(a,Ua)};function Xa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ya={passive:!0},Za=Xa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function $a(a){return a?a.passive&&Za()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,$a(d))};function N(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function ab(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):bb(b,a)[0]||null);return a||null} 
function bb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=ba(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e}function cb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var db=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function eb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function fb(a,b=document){return b.createElement(String(a).toLowerCase())};function gb(a,b,c=null,d=!1){hb(a,b,c,d)}function hb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=fb("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=ba(g,e);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,$a());e.removeEventListener&&e.removeEventListener("error",f,$a())};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let ib=0;function jb(a){return(a=kb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function kb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function lb(){if(!(.01<Math.random())){var a=kb(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${jb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):gb(b,a,void 0,!1)}};var mb=document,O=window;function rb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function sb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:rb(a).match(/\S+/g)||[],b=0<=ba(a,b));return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!sb(a,b)){var c=rb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var tb=class{constructor(a){this.serializedAttributionData=a.toJSON();this.g=Ea(a);this.isMutableImpression=void 0!==Ha(this.g)&&!!K(Ja(this.g),33);this.aa=!!K(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==Ha(this.g);this.U=!!K(this.g,4);this.X=!!K(this.g,6);this.T=!!K(this.g,13);this.creativeIndexSuffix=1<H(B(this.g,8),0)?H(B(this.g,7),0).toString():"";this.ba=!!K(this.g,17);this.Z=!!K(this.g,18);this.S=!!K(this.g,14);this.enableMultiplexThirdPartyAttribution=!!K(this.g,32);this.L=!!K(this.g, 
15);this.ca=!!K(this.g,31);this.Y=1==K(this.g,9);this.openAttributionInline=1==K(this.g,10);this.isMobileDevice=!!K(this.g,12);this.F=null;this.W=(a=mb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.N=""!==this.creativeIndexSuffix)&&void 0===O.goog_multislot_cache&&(O.goog_multislot_cache={});if(this.N&&!this.W){if(a=O.goog_multislot_cache.hd,void 0===a){a=!1;var b=mb.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom- 
b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.M=a;this.I=N("abgcp"+this.creativeIndexSuffix);this.H=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.D=N("abgb"+this.creativeIndexSuffix);this.K=N("abgac"+this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix); 
this.J=ab("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.J&&!!this.S&&!ab("goog_delegate_disabled")&&!this.L;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.s=a;this.m=this.isDelegateAttributionActive?this.J:N("cbb"+this.creativeIndexSuffix);this.V=this.M?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.m&& 
sb(this.m,"goog_dismissable_menu");this.u=null;this.O=0;this.j=this.isDelegateAttributionActive?this.J:this.X&&this.I?this.I:this.H;this.autoExpandOnLoad=!!K(this.g,19);this.adbadgeEnabled=!!K(this.g,24);this.enableNativeJakeUi=!!K(this.g,27)}};var ub=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b}};var Q=(a,b)=>{a&&eb(b,(c,d)=>{a.style[d]=c})};class vb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const wb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var xb=class{constructor(a,b){this.g=a;this.h=b}},yb=class{constructor(a,b){this.url=a;this.P=!!b;this.depth=null}};function zb(a,b){const c={};c[a]=b;return[c]}function Ab(a,b,c,d,e){const f=[];eb(a,function(g,h){(g=Bb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Bb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Bb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ab(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Cb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Db(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Cb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){c=null==c?g:c;break}let k=Ab(h[l],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Eb{constructor(){this.j="&";this.h={};this.m=0;this.g=[]}};function Fb(){var a=Gb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Hb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Eb?f=c:(f=new Eb,eb(c,(h,l)=>{var k=f;const y=k.m++;h=zb(l,h);k.g.push(y);k.h[y]=h}));const g=Db(f,a.h,"/pagead/gen_204?id="+b+"&");g&&gb(m,g)}catch(f){}}class Ib{constructor(){this.h="http:"===O.location.protocol?"http:":"https:";this.g=Math.random()}};let Jb=null;function Kb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Lb(){const a=m.performance;return a&&a.now?a.now():null};class Mb{constructor(a,b){var c=Lb()||Kb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const R=m.performance,Nb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=Xa(()=>{var a;if(a=Nb){var b;if(null===Jb){Jb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Jb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Jb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ob(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Pb{constructor(){var a=window;this.h=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Mb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Lb()||Kb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Qb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Rb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Ob(e),c=a.u(b,new vb(f,{message:Qb(f)}),void 0,void 0)}catch(g){a.s(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Sb(a,b){var c=U;return(...d)=>Rb(c,a,()=>b.apply(void 0,d))} 
class Tb{constructor(a=null){this.j=Gb;this.h=null;this.u=this.s;this.g=a;this.m=!1}pinger(){return this.j}s(a,b,c,d,e){e=e||"jserror";let f;try{const C=new Eb;var g=C;g.g.push(1);g.h[1]=zb("context",a);b.error&&b.meta&&b.id||(b=new vb(b,{message:Qb(b)}));if(b.msg){g=C;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=zb("msg",h)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(D){}if(d)try{d(b)}catch(D){}d=C;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let da;b=null;do{var k=d;try{var y;if(y=!!k&&null!=k.location.href)b:{try{ca(k.foo); 
y=!0;break b}catch(D){}y=!1}var q=y}catch{q=!1}q?(da=k.location.href,b=k.document&&k.document.referrer||null):(da=b,b=null);l.push(new yb(da||""));try{d=k.parent}catch(D){d=null}}while(d&&k!=d);for(let D=0,nb=l.length-1;D<=nb;++D)l[D].depth=nb-D;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(q=1;q<l.length;++q){var I=l[q];I.url||(I.url=k.location.ancestorOrigins[q-1]||"",I.P=!0)}var E=l;let xa=new yb(m.location.href,!1);k=null;const ya=E.length-1; 
for(I=ya;0<=I;--I){var F=E[I];!k&&wb.test(F.url)&&(k=F);if(F.url&&!F.P){xa=F;break}}F=null;const cc=E.length&&E[ya].url;0!=xa.depth&&cc&&(F=E[ya]);f=new xb(xa,F);if(f.h){E=C;var J=f.h.url||"";E.g.push(4);E.h[4]=zb("top",J)}var za={url:f.g.url||""};if(f.g.url){var Aa=f.g.url.match(db),T=Aa[1],ob=Aa[3],pb=Aa[4];J="";T&&(J+=T+":");ob&&(J+="//",J+=ob,pb&&(J+=":"+pb));var qb=J}else qb="";T=C;za=[za,{url:qb}];T.g.push(5);T.h[5]=za;Hb(this.j,e,C,this.m,c)}catch(C){try{Hb(this.j,e,{context:"ecmserr",rctx:a, 
msg:Qb(C),url:f&&f.g.url},this.m,c)}catch(da){}}return!0}};let Gb,U;const V=new Pb;var Ub=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.j.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(V.h,Ob,void 0),V.h.length=0))};(a=>{Gb=a??new Ib;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Fb();U=new Tb(V);U.h=b=>{const c=ib;0!==c&&(b.jc=String(c),b.shv=jb(c))};U.m=!0;"complete"==window.document.readyState?Ub():V.g&&M(window,"load",()=>{Ub()})})();var W=(a,b)=>Sb(a,b);function Vb(a){if(a.g.s&&a.g.Z){const b=Ja(a.g.g);b&&null!=B(b,5)&&null!=B(b,6)&&(a.j=new ub(H(B(b,5),""),H(B(b,19),"")));M(a.g.s,"click",W(452,()=>{if(!a.m&&(a.m=!0,a.j)){var c=a.j;let d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);gb(window,d)}}))}} 
function Wb(a){if(a.g.aa)M(a.g.j,"click",W(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.j,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.m&&(M(a.g.m,"click",()=>a.h()),M(a.g.m,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.h()})),a.g.ca&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.U)Xb(a);else{M(a.g.j,"mouseover",W(367,()=>Xb(a)));M(a.g.j,"mouseout",W(369, 
()=>Yb(a,500)));M(a.g.j,"touchstart",W(368,()=>Xb(a)),Ya);const b=W(370,()=>Yb(a,4E3));M(a.g.j,"mouseup",b);M(a.g.j,"touchend",b);M(a.g.j,"touchcancel",b);a.g.s&&M(a.g.s,"click",W(371,c=>a.preventDefault(c)))}}function Xb(a){window.clearTimeout(a.g.u);a.g.u=null;a.g.h&&"block"==a.g.h.style.display||(a.g.O=Date.now(),a.g.D&&a.g.h&&(a.g.D.style.display="none",a.g.h.style.display="block"))}function Yb(a,b){window.clearTimeout(a.g.u);a.g.u=window.setTimeout(()=>Zb(a),b)} 
function $b(a){const b=a.g.K;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")})}function Zb(a){window.clearTimeout(a.g.u);a.g.u=null;a.g.D&&a.g.h&&(a.g.D.style.display="block",a.g.h.style.display="none")} 
class ac{constructor(a,b){this.g=a;this.h=b;this.g.ba||(this.m=!1,this.j=null,!this.g.M||this.g.adbadgeEnabled||this.g.V?Vb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.D,a),Q(this.g.h,a),Q(this.g.I,b),Q(this.g.H,b)):Q(this.g.H,a)),Wb(this),this.g.enableNativeJakeUi&&P(this.g.K,"abgnac"),this.g.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.m&&cb(this.g.m),setTimeout(()=> 
{P(document.body,"jar")},this.g.T?750:100)),this.g.L&&P(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&O.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.O)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.s.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&& 
(window.openAttribution(b),a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.Y&&(b=this.g.s.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function bc(a){if(!a.g&&(a.g=!0,O.goog_delegate_deferred_token=void 0,a.h)){var b=a.j;a=JSON.stringify(a.h);if(null==a||""==a)a=new Sa;else{a=JSON.parse(a);if(!Array.isArray(a))throw Error(void 0);L=a=na(a);a=new Sa(a);L=null}if(!a)throw Error("bad attrdata");a=new tb(a);new b(a)}} 
class dc{constructor(a){var b=ec;if(!b)throw Error("bad ctor");this.j=b;this.h=a;this.g=!1;ab("goog_delegate_deferred")?void 0!==O.goog_delegate_deferred_token?bc(this):(a=()=>{bc(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):bc(this)}};var fc=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class gc{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function hc(){const {promise:a,resolve:b}=new gc;return{promise:a,resolve:b}};function ic(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=hc();a[5]=c;b();return c} 
function jc(a,b){return ic(a,()=>{var c=a.document;const d=fb("SCRIPT",c);d.src=b instanceof Va&&b.constructor===Va?b.g:"type_error:TrustedResourceUrl";var e;(e=(e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function kc(a){fc([a]);new dc(a)}function lc(a){a.g.F?a.g.F.expandAttributionCard():(Rb(U,373,()=>{Zb(a.h);$b(a.h)}),jc(window,Wa(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+H(B(a.g.g,33),"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.F=b;b.expandAttributionCard()}),lb())}var ec=class{constructor(a){this.g=a;this.h=new ac(this.g,W(359,()=>lc(this)))}};ib=60;const mc=kb(60,document.currentScript);if(null==mc)throw Error("JSC not found 60");const nc={},oc=mc.attributes;for(let a=oc.length-1;0<=a;a--){const b=oc[a].name;0===b.indexOf("data-jcp-")&&(nc[b.substring(9)]=oc[a].value)} 
if(nc["attribution-data"])kc(JSON.parse(nc["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===kc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=kc};}).call(this);
