*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.menu_bar{
  background-color: powderblue;
  height: 80px;
  width: 100%;
   display: flex;
  align-items: center;
  justify-content: space-between ;
  padding: 0 5%;
  animation: menu_bar 2s ease-out;

}
@keyframes menu_bar{
  0%{
      transform: translateY(-100%);
  }
}

.menu_bar ul{
  list-style: none;
  display: flex;
}
.menu_bar ul li{
  padding: 10px 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.menu_bar ul li a{
  color: white;
  text-decoration: none;
  font-size: 15px;
  position: relative;
  transition: all 0.3s;
 padding: 7px 10px;
 background-color: black;
 border-radius: 2rem;

}




.menu_bar ul li :hover{
  color:white;
}
.dropdown_menu{
    display: none;
    position: absolute;
    z-index: 1000;
    border-radius: 1rem;
}

.menu_bar ul li:hover .dropdown_menu  {
  display: block;

  position: absolute;
  top: 3.6rem;
  width:14%;
  transform: translateX(-25%);
  background-color:powderblue;

}

.dropdown_menu ul {

display: block;
}

.dropdown_menu ul li{
  padding: 10px 30px;
}
.dropdown_menu ul li a{
  background-color:powderblue;


}
.dropdown_menu ul li a:hover{
  color: black;
}
.menu_bar ul li a:hover{
  color: black;
  background-color: white;
}
#imge{
  margin: -2.8rem;
}

.headline{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

  /* font-family: Montserrat; */
  font-weight: 900;
  font-size: 3rem;
  transform: translateY(5rem);
  text-align: center;
  /* padding-left: 16rem; */
  background-color: powderblue;
  height: 13rem;
}

  #para2,#para3{
    transform: translateY(2rem);
      font-size: 1.3rem;
  font-weight: 100;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

  justify-items: center;
  padding: 0.5rem 0px;
  }
  #para2{
      padding-top: 2rem;

  }
  /* #para1{
      padding-left: 16rem;
      background-color: yellow;
      font-family:Verdana, Geneva, Tahoma, sans-serif ;
      font-weight: 500;
  } */
  .why_us{
      margin-top: 1rem;
       /* padding-top: 1rem; */
      background-color: powderblue;
      height:200px;
  }
.why_us h2{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
 margin-top: 4rem;
 padding-top: 2rem;
}
    .why_us p{
      transform: translateY(-5rem);
      font-size: 15px;
      letter-spacing: 2px;
      line-height: 28px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    .how_works_heading {
      font-size: 17px;
      font-family:Arial, Helvetica, sans-serif;
      font-weight: bolder;
/* font-style: italic;     */
text-align: center;

}
.how_works_heading h3{
  font-weight: 500;

  border-bottom: 3px solid powderblue;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.workcnt1{
  /* height: fit-content; */
  /* width: fit-content; */
  border: 1px solid rgb(19, 209, 234);
  height: 160px;
  width: 290px;
  margin-top: 3rem;
  text-align: center;
  border-radius: 1rem;
}
.workcnt2{
  height: 160px;
  width: 290px;
  margin-top: 3rem;
  text-align: center;
 border-radius: 1rem;

  border: 1px solid rgb(19, 209, 234);
  min-height: 145px;
}
.workcnt3{
  height: 160px;
  width: 290px;
  text-align: center;
  border: 1px solid rgb(19, 209, 234);
  min-height: 145px;
  margin-top: 3rem;
  border-radius: 1rem;
}
.how_itworks{
  display: flex;
  justify-content: space-evenly;
}
.workcnt1 h3{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  margin-top: 1rem;
  font-size: 16px;
  color:rgb(14, 182, 205);
}
.workcnt2 h3{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-top: 1rem;
  text-align: center;
  font-size: 16px;
  color:rgb(14, 182, 205);
}
.workcnt3 h3{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-top: 1rem;
  text-align: center;
  font-size: 16px;
  color:rgb(14, 182, 205);
}
.workcnt1 p{
  margin-top: 1.5rem;
  font-size: 14px;
  line-height: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;




}
.workcnt2 p{
  margin-top: 1.5rem;
  line-height: 20px;
  font-size: 14px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.workcnt3 p{
  margin-top: 1.5rem;
  line-height: 20px;
  font-size: 14px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
#work1{
 background-color: black;
 border-radius: 0.5rem;
float: right;
transform: translateY(-30rem);

}
#work2{
  background-color: black;
  border-radius: 0.5rem;
  float: right;

}
#work3{
  background-color: black;
  border-radius: 0.5rem;
  float: right;
  transform: translateY(-1rem);
}
#work1{
  transform: translateY(-1rem);
  padding-left: 5px;
}
#work2{
  transform: translateY(-1rem);
}
.middle{
  display: grid;
  grid-template-columns: 60% 40%;
}

.middle2 #fixtoon{
  float: right;

}
.middle1{
  margin-top: 4rem;
  margin-left: 2rem;
  font-size:1.5rem ;
  line-height: 4.5rem;
  font-style: italic;
}
.our_customers{
  display: flex;
  justify-content: space-evenly;
  /* color: azure; */
  /* border-top:1.5px solid green ; */
}
.custcont1,.custcont2,.custcont3{
      height: 185px;
      width: 300px;
      margin-top: 3rem;
      text-align: center;
     border-radius: 1rem;
     background-color: powderblue;
     box-shadow: 7px 8px 5px -5px rgba(64,42,122,0.75);


      /* border: 1px solid green; */
}
.custcont1 p,.custcont2 p,.custcont3 p{
  margin-top: 1.5rem;
  line-height: 20px;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.custcont1 h5,.custcont2 h5,.custcont3 h5{
  font-weight: 500;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-style: italic;
  margin-top: 1rem;
  text-align: center;
  font-size: 16px;
  color: black;
}
.custcont1 #cus1,.custcont2 #cus2, .custcont3 #cus3{
  transform: translateX(4rem);
  padding-bottom: 2rem;

}
.bigPicture{
  height: 40rem;
  width: 100%;

}
.bigPicture img{
  height: 100%;
  width: 100%;
}
/* .custcont1 #cus1{
  padding-top: 1.1rem;

} */
#cusspn1,#cusspn2,#cusspn3{
  color: black;
}
#cus1,#cus2,#cus3{
  color: black;
  font-weight: bold;
}
/* h5{
  text-decoration: underline solid black  ;
} */

/* .form_actcntrl{
  display: flex;
  /* display: block;
  vertical-align: middle;
  */


input{
  padding-right: 2.8rem;
}

#feedback{
  padding-right: 2.8rem;
}

.cmntgrid{
  display: grid;
  grid-template-columns: 50% 50%;
}
.cmntform{
  /* background-color: powderblue; */
  width: 100%;
}
input{
  padding: 2px;

}
.cmntfname,.cmntphn,.cmntlname,.cmntemail{
  padding: 3px;
}
.cmntphn,.cmntemail{
  margin-top: 12px;
}
.cmnttarea{
  padding: 3px;
  margin-top: 1rem;
}
#feedback{
  margin-top: 8px;
  width: 81.2%;
}
.qns-cmnts{
  /* transform: translateX(50rem) */
  margin-top: 3rem;
  margin-left: 9rem;
 /* background-color: rgb(226, 243, 246); */
 width: 65%;
 height: 21.5rem;
 border-radius: 2rem;
 padding-left: 1rem;
 box-shadow: 1px 1px 5px 4px rgba(0,0,0,0.75);
}
#h41,#h42{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding-top: 0.2rem;
  transform: translateX(0.2rem);
}
h4{
  line-height: 30px;
}
button{
  background-color: green;
  margin-top: 0.8rem;
  padding: 4px 10px;
  border-radius: 1rem;
  /* border-color: green; */
  transform: translateX(11rem);

}
#btnid{
  color: white;
  font-style: normal;
}
.main-cnt-grid{
  border-top: 1.5px solid rgb(166, 215, 221);
  display: grid;
  grid-template-columns: 70% 30%;
}
#maingridim{
  margin-top: 1rem;
  padding-right: 2rem;
}
#cushd{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  /* position: relative; */
}
#rchhd{

  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.underline{
  display: flex;
  justify-content:center ;
  align-items: center;
}
.underline::after{
  content: '';
  position: absolute;
  border: solid powderblue;
  min-width: 15.5rem;
  transform: translateY(1.5rem);

}


.workcnt1:hover{
  transform: scale(1.1);
}
.workcnt2:hover{
  transform: scale(1.1);

}
.workcnt3:hover{
  transform: scale(1.1);

}
#social-media-footer{
font-style: normal;
color:rgb(0, 0, 0);
font-size: 0.9rem;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer{
  background-color: powderblue;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
footer i{
  font-size: 1rem;

}
.ftr-div1 p,.ftr-div2 p,.ftr-div3 p{
  font-size: 1.5rem;
  color: black;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.ftr-div1 ul li a,.ftr-div2 ul  li a,.ftr-div3 ul  li a{
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 0.9rem;
  text-align: left;

font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.ftr-div1 ul li,.ftr-div2 ul li,.ftr-div3 ul li {
  text-decoration: none;
  list-style: none;
  padding-top: 0.3rem;
}
.ftr-div1 p,.ftr-div2 p,.ftr-div3 p{
  text-align: center;
}
.ftr-div1 p{
  transform: translateX(4.2rem);
}
.ftr-div2 p{
  transform: translateX(0.7rem);
}
.ftr-div3 p{
  transform: translateX(1.3rem);
}
.ftr-div1 ul ,.ftr-div2 ul,.ftr-div3 ul{
  transform: translateX(12rem);
}
.ftr-div1 ,.ftr-div2 ,.ftr-div3 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.ftr-div2 ,.ftr-div3 {
transform: translateY(-0.8rem);
}

#highlight

{
 color: black;
 background-color: white;
}

#goButton{
  transform: translateX(1rem);
  padding: 8px 1.5rem;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  background-color: rgb(38, 182, 38) ;
}
#searchInput{
  padding: 8px 6rem;
  margin-left: 30%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

select {

  /* styling */
  background-color: white;
  border: thin solid blue;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;

  /* reset */

  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}


/* arrows */

select.classic {
  background-image:
    linear-gradient(45deg, transparent 50%, blue 50%),
    linear-gradient(135deg, blue 50%, transparent 50%),
    linear-gradient(to right, skyblue, skyblue);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
}

select.classic:focus {
  background-image:
    linear-gradient(45deg, white 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, white 50%),
    linear-gradient(to right, gray, gray);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
  border-color: grey;
  outline: 0;
}
